# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs {
  server nextjs-service:3000;
}

server {

  listen 80;
  listen [::]:80;
  # Name domain
  server_name  localhost;
  server_tokens off;

  # ZIP
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # HEADERS
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # MAIN
  location / {
      proxy_pass http://nextjs;
  }

  # BUILT ASSETS (E.G. JS BUNDLES)
  location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs;
  }

  # STATIC ASSETS (E.G. IMAGES)
  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs;
  }

  # ERRORS
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }
}
